# LendingBackend

./: build.gradle  settings.gradle
src/main/java/com/lending/lendingbackend/: FillTable.java  LendingBackendApplication.java
src/main/java/com/lending/lendingbackend/advice/: CustomErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/lending/lendingbackend/auth/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/lending/lendingbackend/auth/cookie/: SessionCookieProvider.java
src/main/java/com/lending/lendingbackend/auth/filter/: SessionExistFilter.java
src/main/java/com/lending/lendingbackend/auth/httpresponse/: HttpResponse.java
src/main/java/com/lending/lendingbackend/auth/services/: AuthService.java  CustomResponse.java  RedisSessionService.java
src/main/java/com/lending/lendingbackend/controller/application/: ClientApplicationController.java  ManagerApplicationController.java
src/main/java/com/lending/lendingbackend/controller/auth/: AuthAdminController.java  AuthClientController.java  AuthManagerController.java
src/main/java/com/lending/lendingbackend/controller/credit/: CreditController.java
src/main/java/com/lending/lendingbackend/controller/main/: AdminMainPageController.java  ClientMainPageController.java  ManagerMainPageController.java  ProductCatalogController.java
src/main/java/com/lending/lendingbackend/dto/: ClientDTO.java  CreditApplicationDTO.java  CreditCategoryDTO.java  CreditDTO.java  CreditProductDTO.java  LoginDTO.java  ManagerDTO.java  PaymentDTO.java  RegistrationDTO.java
src/main/java/com/lending/lendingbackend/service/: ClientService.java  CreditApplicationService.java  CreditCategoryService.java  CreditContractGenerateDocumentService.java  CreditProductService.java  CreditService.java  CreditTransactionGenerateDocumentService.java  ManagerService.java  PaymentScheduleService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  full_db(delete).sql
src/main/resources/db/changelog/changes/: V1__init-schema.yaml  V2__insert-data.sql  V2_create_procedure.sql  V3_transaction_procedure.sql
src/main/resources/templates/: admin_credit_products_catalog.html  admin_login.html  admin_main.html  application_look.html  client_apply_for_credit.html  client_credit_products_catalog.html  client_login.html  client_main.html  client_profile.html  client_registration.html  credit_look.html  credit_products_catalog.html  manager_application_look.html  manager_apply_for_credit.html  manager_credit_look.html  manager_credit_products_catalog.html  manager_login.html  manager_main.html  manager_profile.html  product_create.html  product_edit.html  product_look.html  product_management_look.html
src/test/java/com/lending/lendingbackend/: LendingBackendApplicationTests.java
(+54 files in other folders)
